# this is a config file

[TestServer]
# 外网订舱
URL = http://10.1.2.194:4029/hkssms/login.jsp
# 结算管理系统（内网）
# URL = http://10.1.2.194:4029/hkssms/?src=UnitopWX
# 万象系统（内网）
# URL = http://10.1.1.71:7010/UnitopWX/

[Account]
accountname = YANGLEI
# accountname = 0000021

[Password]
pwd = 12345678
# pwd = qqqqqq

[Browser]
browsername = chrome
# browsername = firefox
# browsername = ie